/* ****************************** */
/*           ClimateRidge         */
/* ****************************** */
/*

    Version 1.0, 2018-07-0?
    Version 1.1, 2018-07-1? - Removed inbalanced resources
    Version 1.2, 2018-07-23 - Added rock detail in the mountains

    Any comments, changes and suggestions welcomed at 
    https://github.com/abductedPlatypus/aoe2maps
    If you make any changes I'd love it if you let me know!

    @abductypus (Twitter, preferred!)
    abductedPlatypus (AoEZone, Reddit, Twitch)

    This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
*/

/* ********************************************** */

/* Sling nerfs */
#const TRIBUTE_INEFFICIENCY 46
#const BANKING 17
#const COINAGE 23
#const COINAGE_IMP_DISABLER 224

/* COMMENT TO HIDE */
#define EYECANDY
#define BIRDS


/* #define NERF_SLING */      

/* *************** */


/* ******* */
/* Palette */
/* ******* */

/* Land Types */
#const PLAYER_BASE 14

#const NO_BUILD 40

#const MAIN_FOREST 18

#const MAIN_LAND   6
#const TOP   32
#const WET_LAND   0
#const WET_LAND_DETAIL   12
#const MAIN_LAND_DETAIL   14
#const DEFAULT_DETAIL   27

#const STRAGGLER 348
#const DETAIL_A 1091
#const DETAIL_B 723
#const DETAIL_C 241

#const DETAIL_D 819
#const DETAIL_E 301
#const DETAIL_F 723

#const DETAIL_X 623

#const CATTLE 594
#const LURABLE 48
#const PREDATOR 1137
#const BERRIES 59
#const HUNTABLE 65
#const BIRD 96



/* **************************************** */

<PLAYER_SETUP>
  direct_placement
  ai_info_map_type VALLEY 0 0 0

  if NERF_SLING
  effect_percent MOD_RESOURCE TRIBUTE_INEFFICIENCY ATTR_SET 40
  effect_amount DISABLE_TECH BANKING ATTR_DISABLE 17
  effect_amount DISABLE_TECH COINAGE ATTR_DISABLE 23
  effect_amount DISABLE_TECH COINAGE_IMP_DISABLER ATTR_DISABLE 224
  endif

<LAND_GENERATION>

  
  base_terrain                          NO_BUILD


create_player_lands 
{
  terrain_type MAIN_LAND
  land_percent 100
  other_zone_avoidance_distance 17
}

<TERRAIN_GENERATION>
create_terrain TOP
{
  set_scale_by_size
  set_scale_by_groups
  base_terrain  NO_BUILD
  land_percent  100
  number_of_clumps 10000
  clumping_factor 5
  spacing_to_other_terrain_types 7
}


create_terrain TOP
{
  set_scale_by_size
  set_scale_by_groups
  base_terrain  NO_BUILD
  land_percent  100
  number_of_clumps 10000
  clumping_factor 5
  spacing_to_other_terrain_types 7
}

create_terrain TOP
{
  set_scale_by_size
  set_scale_by_groups
  base_terrain  NO_BUILD
  land_percent  100
  number_of_clumps 10000
  clumping_factor 5
  spacing_to_other_terrain_types 7
}

create_terrain MAIN_FOREST
{
  base_terrain                   MAIN_LAND
  land_percent                   8
  number_of_clumps               10
  set_avoid_player_start_areas     
  set_scale_by_groups
  spacing_to_other_terrain_types 3
}

create_terrain WET_LAND
{
  base_terrain                   MAIN_LAND
  land_percent                   100
  if 2_PLAYER_GAME
  number_of_clumps               1
  elseif 3_PLAYER_GAME
  number_of_clumps               1
  elseif 4_PLAYER_GAME
  number_of_clumps               2
  elseif 5_PLAYER_GAME
  number_of_clumps               2
  elseif 6_PLAYER_GAME
  number_of_clumps               3
  elseif 7_PLAYER_GAME
  number_of_clumps               3
  elseif 8_PLAYER_GAME
  number_of_clumps               4
  else
  number_of_clumps               1
  endif     
  set_scale_by_groups
}

create_terrain WET_LAND_DETAIL
{
  base_terrain                   WET)LAND
  number_of_clumps               12
  land_percent                   7
  set_scale_by_groups
}

create_terrain MAIN_LAND_DETAIL
{
  base_terrain                   MAIN_LAND
  number_of_clumps               16
  land_percent                   7
  set_scale_by_groups
}

create_terrain DEFAULT_DETAIL
{
  base_terrain                   WET_LAND
  number_of_clumps               12
  land_percent                   1
  clumping_factor                0
  set_scale_by_groups
}

create_terrain DEFAULT_DETAIL
{
  base_terrain                   MAIN_LAND
  number_of_clumps               16
  land_percent                   1
  clumping_factor                0
  set_scale_by_groups
}

<ELEVATION_GENERATION>
create_elevation 3
{
  base_terrain MAIN_LAND
  number_of_clumps 12
  number_of_tiles 1800
  set_scale_by_groups
  set_scale_by_size
}
create_elevation 7
{
  base_terrain NO_BUILD
  number_of_clumps 100
  number_of_tiles 60000
  set_scale_by_groups
  set_scale_by_size
}
create_elevation 7
{
  base_terrain NO_BUILD
  number_of_clumps 100
  number_of_tiles 60000
  set_scale_by_groups
  set_scale_by_size
}
create_elevation 7
{
  base_terrain NO_BUILD
  number_of_clumps 100
  number_of_tiles 60000
  set_scale_by_groups
  set_scale_by_size
}
create_elevation 7
{
  base_terrain NO_BUILD
  number_of_clumps 100
  number_of_tiles 60000
  set_scale_by_groups
  set_scale_by_size
}
create_elevation 7
{
  base_terrain NO_BUILD
  number_of_clumps 100
  number_of_tiles 60000
  set_scale_by_groups
  set_scale_by_size
}


<OBJECTS_GENERATION>

create_object STRAGGLER
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object STRAGGLER
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object STRAGGLER
{
number_of_objects 30
set_gaia_object_only
set_scaling_to_map_size
min_distance_to_players 20
}

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius 18
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 9
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object CATTLE
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object CATTLE
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 26
min_distance_group_placement 3
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object HUNTABLE
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 18
max_distance_to_players 23
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object LURABLE
{
number_of_objects 1
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 21
min_distance_group_placement 3
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object LURABLE
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 22
min_distance_group_placement 3
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object BERRIES
{
number_of_objects 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 13
min_distance_group_placement 5
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object GOLD
{
number_of_objects 7
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 13
max_distance_to_players 16
min_distance_group_placement 8
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object GOLD
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 19
max_distance_to_players 22
min_distance_group_placement 9
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object STONE
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 19
min_distance_group_placement 8
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

/* small third gold and second stone always in back */
create_object GOLD
{
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 35
  max_distance_to_players 45
  min_distance_group_placement 2
}

create_object STONE
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
  min_distance_to_players 25
min_distance_group_placement 2
}

create_object RELIC
{
  terrain_to_place_on         TOP
  number_of_objects            5
  min_distance_to_players     0
  temp_min_distance_group_placement 5
}




if TINY_MAP
create_object GOLD
{
  number_of_groups           2    
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement 6
  terrain_to_place_on TOP
}
endif

if SMALL_MAP
create_object GOLD
{
  number_of_groups           2    
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement 6
  terrain_to_place_on TOP
}
endif

if MEDIUM_MAP
create_object GOLD
{
  number_of_groups           3    
  number_of_objects          3
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement 6
  terrain_to_place_on TOP
}
endif

if LARGE_MAP
create_object GOLD
{
  number_of_groups           3    
  number_of_objects          3
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement 6
  terrain_to_place_on TOP
}
endif

if HUGE_MAP
create_object GOLD
{
  number_of_groups           4    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement 6
  terrain_to_place_on TOP
}
endif

if GIGANTIC_MAP
create_object GOLD
{
  number_of_groups           5    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement 6
  terrain_to_place_on TOP
}
endif

if LUDIKRIS_MAP
create_object GOLD
{
  number_of_groups           250
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement  44
  terrain_to_place_on TOP
}
endif

/* EXTRA STONE */

if TINY_MAP
create_object STONE
{
  number_of_groups           1    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement 6
  terrain_to_place_on TOP
}
endif

if SMALL_MAP
create_object STONE
{
  number_of_groups           1    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement 6
  terrain_to_place_on TOP
}
endif

if MEDIUM_MAP
create_object STONE
{
  number_of_groups           2    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement 6
  terrain_to_place_on TOP
}
endif

if LARGE_MAP
create_object STONE
{
  number_of_groups           3    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement 6
  terrain_to_place_on TOP
}
endif

if HUGE_MAP
create_object STONE
{
  number_of_groups           4    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement 6
  terrain_to_place_on TOP
}
endif

if GIGANTIC_MAP
create_object STONE
{
  number_of_groups           5    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement 6
  terrain_to_place_on TOP
}
endif

if LUDIKRIS_MAP
create_object STONE
{
  number_of_groups           250
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement  44
  terrain_to_place_on TOP
}
endif


create_object PREDATOR
{
  number_of_objects           1
  number_of_groups            6
  min_distance_group_placement 2
  temp_min_distance_group_placement 14 
  min_distance_to_players           30
  set_scaling_to_map_size
}

if EYECANDY
if DETAIL_A
create_object DETAIL_A
{
  number_of_objects                 1
  number_of_groups                  16
  min_distance_to_players           8
  set_scaling_to_map_size
  terrain_to_place_on               MAIN_LAND
  temp_min_distance_group_placement 24
  max_distance_to_other_zones       12
}
endif

if DETAIL_B
create_object DETAIL_B
{
  number_of_objects                 1
  number_of_groups                  14
  min_distance_to_players           8
  set_scaling_to_map_size
  terrain_to_place_on               MAIN_LAND
  temp_min_distance_group_placement 24
  max_distance_to_other_zones       12
}
endif

if DETAIL_C
create_object DETAIL_C
{
  number_of_objects                 1
  number_of_groups                  3
  min_distance_to_players           8
  set_scaling_to_map_size
  terrain_to_place_on               MAIN_LAND
  temp_min_distance_group_placement 24
  max_distance_to_other_zones       12
}
endif

if DETAIL_D
create_object DETAIL_D
{
  number_of_objects                 1
  number_of_groups                  16
  min_distance_to_players           8
  set_scaling_to_map_size
  terrain_to_place_on               WET_LAND
  temp_min_distance_group_placement 24
  max_distance_to_other_zones       12
}
endif

if DETAIL_E
create_object DETAIL_E
{
  number_of_objects                 1
  number_of_groups                  14
  min_distance_to_players           8
  set_scaling_to_map_size
  terrain_to_place_on               WET_LAND
  temp_min_distance_group_placement 24
  max_distance_to_other_zones       12
}
endif

if DETAIL_F
create_object DETAIL_F
{
  number_of_objects                 1
  number_of_groups                  3
  min_distance_to_players           8
  set_scaling_to_map_size
  terrain_to_place_on               WET_LAND
  temp_min_distance_group_placement 24
  max_distance_to_other_zones       12
}
endif

if DETAIL_X
create_object DETAIL_X
{
  number_of_objects                 3
  group_variance                    2
  number_of_groups                  12
  min_distance_to_players           8
  set_scaling_to_map_size
  terrain_to_place_on               NO_BUILD
  temp_min_distance_group_placement 26
  max_distance_to_other_zones       12
}
endif

if BIRDS
create_object BIRD
{
  number_of_objects                 1
  number_of_groups                  2
  min_distance_to_players           8
  set_scaling_to_map_size
  terrain_to_place_on               MAIN_LAND
  temp_min_distance_group_placement 24
  max_distance_to_other_zones       12
}
endif
endif
