/* ****************************** */
/*           Hourglass            */
/* ****************************** */
/*

    Version 1.0, 2018-07-06
    Version 1.1, 2018-07-06 - Added some extra randomness to land placement
    Version 1.2  2018-07-13 - Reduced forward playeer randomness for a better defensible position

    Any comments, changes and suggestions welcomed at 
    https://github.com/abductedPlatypus/aoe2maps
    If you make any changes I'd love it if you let me know!

    @abductypus (Twitter, preferred!)
    abductedPlatypus (AoEZone, Reddit, Twitch)
*/

/* ********************************************** */

/* Sling nerfs */
#const TRIBUTE_INEFFICIENCY 46
#const BANKING 17
#const COINAGE 23
#const COINAGE_IMP_DISABLER 224

/* COMMENT TO HIDE */
#define EYECANDY
#define BIRDS
/* #define NERF_SLING       */

/* *************** */


/* ******* */
/* Palette */
/* ******* */

/* Land Types */
#const PLAYER_BASE 14
#const POOL 1
#const EXTRA_RESOURCE 27
#const EXTRA_RESOURCE_PATCH 0
#const NO_BUILD 46
#const FOREST_BASE 9
#const MAIN_FOREST 50
#const OUTSIDE_FOREST 13
#const MAIN_LAND   6
#const PLAYER_LAND   6
#const POOL_PATCH  3
#const HOURGLASS   14
#const HOURGLASS_PATCH  6
#const BACK_LINE   12
#const SECONDARY_LAND_PATCH 9  

#const DETAIL_A 1091
#const DETAIL_B 723
#const DETAIL_C 1095
#const FISH_A 53
#const CATTLE 594
#const LURABLE 48
#const PREDATOR 126
#const BERRIES 59
#const HUNTABLE 65
#const BIRD 96



<TERRAIN_GENERATION>

create_terrain FOREST_BASE
{
  base_terrain  NO_BUILD
  land_percent  100
  number_of_clumps 50
  clumping_factor 0
  spacing_to_other_terrain_types 2
}

create_terrain MAIN_FOREST
{
  base_terrain  FOREST_BASE
  land_percent  100
  number_of_clumps 50
  clumping_factor 0
  spacing_to_other_terrain_types 2
}

create_terrain POOL
{
  base_terrain  MAIN_FOREST
  land_percent  100
  number_of_clumps 500
  clumping_factor 0
  spacing_to_other_terrain_types 5
}

create_terrain POOL_PATCH
{
  set_scale_by_size
  set_scale_by_groups
  base_terrain  POOL
  if TINY_MAP
    number_of_tiles  220
  elseif SMALL_MAP 
    land_percent  3
  else
    land_percent  4
  endif
  number_of_clumps 16
  clumping_factor 5
  spacing_to_other_terrain_types 3
}

create_terrain EXTRA_RESOURCE_PATCH
{
  set_scale_by_size
  set_scale_by_groups
  base_terrain  EXTRA_RESOURCE
  land_percent  1
  number_of_clumps 2
  clumping_factor 5
  spacing_to_other_terrain_types 2
}

create_terrain HOURGLASS_PATCH
{      
  base_terrain HOURGLASS
  spacing_to_other_terrain_types    0
  number_of_tiles                   240
  number_of_clumps                  16
  clumping_factor                   0
  set_scale_by_size
  set_scale_by_groups 
}

create_terrain SECONDARY_LAND_PATCH
{      
  base_terrain MAIN_LAND
  spacing_to_other_terrain_types    0
  number_of_tiles                   240
  number_of_clumps                  16
  clumping_factor                   0
  set_scale_by_size
  set_scale_by_groups 
}
<ELEVATION_GENERATION>
create_elevation 4
{
  base_terrain MAIN_LAND
  number_of_clumps 10
  number_of_tiles 600
  set_scale_by_groups
  set_scale_by_size
}

<OBJECTS_GENERATION>

create_object PALMTREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object PALMTREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object PALMTREE
{
number_of_objects 30
set_gaia_object_only
set_scaling_to_map_size
min_distance_to_players 20
}

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius 18
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 9
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object CATTLE
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object CATTLE
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 26
min_distance_group_placement 3
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object HUNTABLE
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 18
max_distance_to_players 23
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object LURABLE
{
number_of_objects 1
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 21
min_distance_group_placement 3
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object LURABLE
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 22
min_distance_group_placement 3
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object BERRIES
{
number_of_objects 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 13
min_distance_group_placement 5
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object GOLD
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 13
max_distance_to_players 16
min_distance_group_placement 8
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object GOLD
{
number_of_objects 3
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 19
max_distance_to_players 22
min_distance_group_placement 9
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

create_object STONE
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 19
min_distance_group_placement 8
max_distance_to_other_zones 2
/* terrain_to_place_on MAIN_LAND */
}

/* small third gold and second stone always in back */
create_object GOLD
{
  terrain_to_place_on BACK_LINE
  number_of_objects 3
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  if SMALL_MAP
  max_distance_to_players 40
  elseif TINY_MAP
  max_distance_to_players 48
  elseif MEDIUM_MAP
  max_distance_to_players 56
  elseif LARGE_MAP
  max_distance_to_players 67
  elseif HUGE_MAP
  max_distance_to_players 74
  elseif GIGANTIC_MAP
  max_distance_to_players 80
  elseif LUDIKRIS_MAP
  max_distance_to_players 160
  endif
  min_distance_group_placement 2
}

create_object STONE
{
number_of_objects 2
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
if SMALL_MAP
max_distance_to_players 40
elseif TINY_MAP
max_distance_to_players 48
elseif MEDIUM_MAP
max_distance_to_players 56
elseif LARGE_MAP
max_distance_to_players 67
elseif HUGE_MAP
max_distance_to_players 74
elseif GIGANTIC_MAP
max_distance_to_players 80
elseif LUDIKRIS_MAP
max_distance_to_players 160
endif
terrain_to_place_on BACK_LINE
min_distance_group_placement 2
}

create_object FISH_A
{
    number_of_groups          24  
    temp_min_distance_group_placement 4         
    set_scaling_to_map_size
}

create_object RELIC
{
  terrain_to_place_on         POOL_PATCH
  number_of_objects            5
  min_distance_to_players     0
  temp_min_distance_group_placement 5
}


create_object GOLD
{
  terrain_to_place_on         EXTRA_RESOURCE_PATCH
  if TINY_MAP
  number_of_objects           5
  elseif SMALL_MAP
  number_of_objects           6
  elseif MEDIUM_MAP
  number_of_objects           8
  elseif LARGE_MAP
  number_of_objects           10
  else HUGE_MAP
  number_of_objects           12
  endif
  number_of_groups            2
  set_tight_grouping
  min_distance_group_placement 2
  temp_min_distance_group_placement 20
}

create_object STONE
{
  terrain_to_place_on         EXTRA_RESOURCE
  if TINY_MAP
  number_of_objects           3
  elseif SMALL_MAP
  number_of_objects           4
  elseif MEDIUM_MAP
  number_of_objects           6
  elseif LARGE_MAP
  number_of_objects           7
  else HUGE_MAP
  number_of_objects           9
  endif
  number_of_groups            2
  set_tight_grouping
  min_distance_group_placement 2
  temp_min_distance_group_placement 20
}

create_object CATTLE
{
  terrain_to_place_on         EXTRA_RESOURCE

if TINY_MAP
  number_of_objects           2
  min_distance_group_placement 0
  elseif SMALL_MAP
  number_of_objects           2
  elseif MEDIUM_MAP
  number_of_objects           2
  elseif LARGE_MAP
  number_of_objects           3
  else HUGE_MAPs
  number_of_objects           4
  endif
  number_of_groups            2
  
  temp_min_distance_group_placement 20
  set_scaling_to_map_size 
}

create_object PREDATOR
{
  terrain_to_place_on         EXTRA_RESOURCE
  number_of_objects           3
  number_of_groups            2
  min_distance_group_placement 2
  temp_min_distance_group_placement 20 
}

if EYECANDY
if DETAIL_A
create_object DETAIL_A
{
  number_of_objects                 1
  number_of_groups                  16
  min_distance_to_players           8
  set_scaling_to_map_size
  terrain_to_place_on               MAIN_LAND
  temp_min_distance_group_placement 24
  max_distance_to_other_zones       12
}
endif

if DETAIL_B
create_object DETAIL_B
{
  number_of_objects                 1
  number_of_groups                  14
  min_distance_to_players           8
  set_scaling_to_map_size
  terrain_to_place_on               MAIN_LAND
  temp_min_distance_group_placement 24
  max_distance_to_other_zones       12
}
endif

if DETAIL_C
create_object DETAIL_C
{
  number_of_objects                 1
  number_of_groups                  3
  min_distance_to_players           8
  set_scaling_to_map_size
  terrain_to_place_on               MAIN_LAND
  temp_min_distance_group_placement 24
  max_distance_to_other_zones       12
}
endif

if BIRDS
create_object BIRD
{
  number_of_objects                 1
  number_of_groups                  2
  min_distance_to_players           8
  set_scaling_to_map_size
  terrain_to_place_on               MAIN_LAND
  temp_min_distance_group_placement 24
  max_distance_to_other_zones       12
}
endif
endif